<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>Graffiti Artist</title>

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

    <link rel="stylesheet" href="css/style.css">

    <script src="js/vendor/three.min.js"></script>
    <script src="js/vendor/stats.min.js"></script>
    <script src="js/vendor/gsap/minified/TweenMax.min.js"></script>

</head>

<body class="show-loader">

    <div id="loader"></div>
    <div id="webgl">
        <canvas id="webgl-canvas"></canvas>
    </div>

    <script src="js/bundle.js"></script>

</body>

</html>